---
version: 2

workflows:
  version: 2
  tests:
    jobs:
      - unit

jobs:
  unit:
    docker:
      - image: 'golang:1.10'
    environment:
      GOPATH: /go
    working_directory: /go/src/github.com/googleapis/gapic-showcase/server
    steps:
      - checkout
      - run:
          name: Check formatting
          command: gofmt -l .
      - run:
          name: Examine and report suspicious constructs
          command: go tool vet .
      - run:
          name: Run tests
          command: go test -coverprofile=coverage.txt -covermode=atomic
      - run:
          name: Submit coverage data to codecov.
          command: bash <(curl -s https://codecov.io/bash)
          when: always
